<!doctype html>
<html lang="en">
<head>
  <meta name="color-scheme" content="only light">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style id="lgFormCustomStyles">
    @font-face {
      font-family: 'Gilroy';
      src: url('Gilroy-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Gilroy';
      src: url('Gilroy-ExtraBold.ttf') format('truetype');
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: 'Gilroy';
      src: url('Gilroy-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }

    * {
      font-family: "Gilroy";
    }

    .stiLL4 {
      margin: 0 auto;
      width: 90%;
      border-radius: 8px;
      border: 2px solid rgba(26, 197, 255, 0.20);
      background: #FFF;
      box-shadow: 0px 2px 20px 0px rgba(0, 125, 168, 0.17);
    }

    .u1zPlE.u1zPlE.u1zPlE {
      border: 1px solid #000;
      border-radius: 55px;
      background: #fff;

      --OXBgjw: #000000;
    }

    .u1zPlE.u1zPlE.u1zPlE.AXL6Qr {
      background: rgba(26, 197, 255, 0.50);
      border-color: transparent;
    }
    
    .u1zPlE.u1zPlE.u1zPlE.AXL6Qr::before {
      border-color:transparent;
    }

    .uWJya4 {
      --OXBgjw: #000;
    }

    .CACh15{
      font-family: "Gilroy";
    }

    .C4YX0R {
      display: none;
    }

    .pvX0VY { 
      display: none;
    }


    .le2xcM {
      font-size: 22px;
      border-radius: 32px;
      background: linear-gradient(273deg, #1AC5FF 13.83%, #5FE3BE 63.33%, #6DF37D 99.69%);
      color: #000;
    }

    .MGWhHh {
      display: none;
    }

    .DsTGwu {
      display: block;
      margin: 0 auto;
      }

    .le2xcM:hover, .le2xcM:active {
      color: #000;
    }

    .le2xcM:before {
      background: var(--primary-gradient, radial-gradient(3538.27% 181.93% at 85.09% 138.46%, #1AC5FF 0%, #5FE3BE 57.66%, #6DF37D 100%));
    }

    .le2xcM:after {
      --HWuQfP: var(--primary-gradient, radial-gradient(3538.27% 181.93% at 85.09% 138.46%, #1AC5FF 0%, #5FE3BE 57.66%, #6DF37D 100%));
    }

    .NR13zI:not(.VAu91x) .M4iQ5B:hover {
    /* input hover */
    --OXBgjw: rgba(26, 197, 255, 0.50);
    }
    
    .pFjoYX {
      color:#000;
    }

    .jfDCFO {
      margin: unset;
    }

    @keyframes W7bXXG {
    0% {
    box-shadow: 0 0 0 1px rgba(26, 197, 255, 0.50);;
    }
    25% {
    box-shadow: 0 0 0 1px rgba(26, 197, 255, 0.50);;
    }
    100% {
        top: -9px;
        right: -9px;
        bottom: -9px;
        left: -9px;
        border-radius: 32px;
        box-shadow: 0 0 0 1px transparent;
    }
    }

    .CGzC85 .AUTsFs {
      display: none;
    }

    .CACh15 {
      width: 200px;
    }

    /* bottom text */
    .lxpNsH:hover {
      transition: .125s;
      --sokbLm: rgba(26, 197, 255, 0.50);
    }

    /* test modal */
    .QeanVk .hieZDw,.QeanVk .Zyf8cz {
      font-family: "Gilroy";
    }
  </style>
</head>
<body id="body">
<style>
  :root {
        color-scheme: light; /* both supported */
    }

    html, body {
        padding: 0;
        margin: 0;
        font-family: "Gilroy";
    }

    header {
        background: white;
    }

    .rect {
        box-sizing: border-box;
        padding-top: 80px;
        /* position: absolute; */
        z-index: 1000;
        left: 0;
        width: 100%;
        top: 0;
        height: 190px;
    }

    .title {
        color: #252525;
        text-align: center;
        /* font-family: Roboto; */
        font-family: 'Gilroy';
        font-size: 38px;
        font-style: normal;
        font-weight: 800;
        line-height: 35px; /* 116.667% */
        letter-spacing: 1px;
        width: 320px;
        margin: 0 auto;
    }

    .title span {
      color: #1AC5FF;
    }

    .subtitle {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;
        
        padding: 0 21px;
    }
    .logo {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 21px 0 0 21px;
    }
  

    .logo_text {
        padding-left: 8px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #F4F4F4;
    }

    @media only screen and (max-width: 380px){
        .title {
            font-size: 38px;
            padding-top: 20px;
        }
        .subtitle {
            font-size: 30px;
        }
    }

    #_lg_form_{
        margin-top: -195px;
        padding-top: 194px;
    }
</style>

<header>
  <div class="rect">
    <div class="title"><span>Only a few steps</span> to get a loan!</div>
  </div>
</header>

<div id="_lg_form_"></div>
<script type="text/javascript">var _lg_form_init_ = {    aid: "15921",    template: "neo"};</script>
<script type="text/javascript" async="true" src="https://loansaccount.com/form/applicationInit.js"></script>
<script>
        var formElement = document.getElementById('_lg_form_');

        var isLoadingState = true;

  var afterFormInitCallback = function() {
    if (isLoadingState) {
      // skip first rendering because it's loading
      isLoadingState = false;
      return;
    }
    if (formElement.firstChild && formElement.firstChild.shadowRoot) {




      var shadowRootFormElement = formElement.firstChild.shadowRoot.getElementById('pr-lead-form-v3_inner');



      var lastStepCallback = function () {
        shadowRootFormElement.innerHTML = `
        <div class="QeanVk kwVnqr EeYA1z" tabindex="1" role="dialog"><div class="ZzsGjx" tabindex="-1"></div><div class="IWXw9V"><div class="J3BtZT"><h4 class="hieZDw">Thanks!</h4><p class="Zyf8cz">We contact you to confirm your request!</p></div><div class="J3BtZT NObY3L"><div class="ibdL9m">
        </div></div></div></div>
      `
      };

      var isRaplaced = false

      var afterFormInitCallback2 = function () {
        if(isRaplaced) return;
        var titles = Array.from(shadowRootFormElement.querySelectorAll('.DbrWdp') || []);
        var isRequestCash = titles.some(title => title.innerText === 'Request Cash')
        if (isRequestCash) {
          isRaplaced = true;
          var oldButton = shadowRootFormElement.querySelector('#id_button_submit');
          var newButton = oldButton.cloneNode(true);
          oldButton.parentNode.replaceChild(newButton, oldButton);
          newButton.addEventListener('click', lastStepCallback)
        }
      };

      var observer2 = new MutationObserver(afterFormInitCallback2);
      observer2.observe(shadowRootFormElement, {
        childList: true,
        subtree: true,
      });



    }
  };
  var observer = new MutationObserver(afterFormInitCallback);
  observer.observe(formElement, {
    attributes: true,
    childList: true,
    subtree: true
  });



</script>
</body>
</html>
